<!DOCTYPE html>
<head>
<title>Rayan Rahman Progect 3</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poor+Story&family=Rubik+Bubbles&display=swap" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
 input[type="submit"] {
   background: red;
   color: white;
 }
	input {
		font-size: 22px;
	}
body {
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: url("https://media.istockphoto.com/id/686908978/vector/pixel-8bit-game-vector-background-with-ground-and-cloudy-sky-panorama.jpg?b=1&s=612x612&w=0&k=20&c=Mv9iaftqY_ctFnpFTsYpaKbFX7nkRnPFYQcik_EvOq8=");
}
div {
  max-width: 1000px;
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  height: 250px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  color: #D10000;
  font-family: 'Rubik Bubbles', cursive;
  text-align: center;
  font-size: 70px;
  
  margin: 60px 0 0 0;
}
h2 {
  font-size: 30px;
  font-family: 'Rubik Bubbles', cursive;
  text-align: center;
  color: #D10000;
  margin: 0px 0 70px 0;
}
p {
  font-family: 'Poor Story', cursive;
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  font-family: 'Bebas Neue', cursive;
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://f4.bcbits.com/img/a3257177078_16.jpg");
}
.second{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNzKCOWkGlDTjNUrT7RXRU1l_hfbvmxczOrg&usqp=CAU");
}
.dessert{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsTb4nUCIV_vCcdNr8TbLiwXxbgJCJfD2iypgDuud1A7GCApn08LkY3EqL45CuuCfvEvs&usqp=CAU");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Rayan's Faviorite Games</h1>
<h2>The ramblings of an insane person</h2>
<div class="first">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Self <span class="price">0</span><br />
  <small>"SELF is a short game about a lost soul recover the fragments of your SELF be touched by the higher being"- Dev_dwarf.   "It is fun fast paced game with a unique mechanic."- Rayan</small></p>
</div>

<div class="second">
	<input class="quantities" type="number" min="0" style="width: 50px" >
  <p>Minecraft <span class="price">$26.95</span><br />
  <small>In Minecraft, players explore a blocky, procedurally generated 3D world with virtually infinite terrain and may discover and extract raw materials, craft tools and items, and build structures.</small></p>
</div>
  
<div class="dessert">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Kingdom Of Pixels <span class="price">0</span><br />
  <small>Kingdom of Pixels is a 2D multiplayer side-scrolling MOBA and platformer game. It is similar to the style of other MOBAs like League of Legends and DOTA 2. The game's theme is pixel-like, bringing a nostalgic and simplistic feel to it.</small></p>
</div>

  <br>
		
		
		<br>
  <input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
  <br>
		
		<br>
		
</body>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBIwbX01_lkTM5YuWvn7Vf_sBU1IHDI6gA",
    authDomain: "entry-3.firebaseapp.com",
    databaseURL: "https://entry-3-default-rtdb.firebaseio.com",
    projectId: "entry-3",
    storageBucket: "entry-3.appspot.com",
    messagingSenderId: "647118372224",
    appId: "1:647118372224:web:9765cda7057f4e314bd565"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")

document.querySelector('#submit').addEventListener('click', Submit)
const quantities = document.querySelectorAll(".quantities")

const prices = document.querySelectorAll(".price") 
const itemsList = ["Self_________", "Minecraft__________", "Kingdom Of Pixels_________"]
  function Submit() {
  	  const timestamp = buildTimestamp()
	  let total = 0
	  let cart = { }
	  for  (let i=0; i<quantities.length; i=i+1) {
	  	if (quantities[i].value != "0" && quantities[i].value != "") {
let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price 	
	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
	  	}
	  	quantities[i].value = ""
	  }
	  
  	  set(ref(db, timestamp), {
  		  Name: Name.value,
  	      email: Email.value,
totalPrice: total,
		  paid: "not yet",
cart: cart
		  
  	  });

  	  Name.value = ""
  	  Email.value = ""
  	}
	
    function buildTimestamp() {
    	  const now = new Date();
    	  let timestamp = now.getFullYear().toString() + "/";
    	  //const month = now.toLocaleString('default', { month: 'long' });

    	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
    	  month = month.toString()
    	  month = addLeadingZero(month)
    	  timestamp += month + "/"; 

    	  let date = now.getDate().toString()
    	  date = addLeadingZero(date)
    	  timestamp += date + "/";

    	  let hours = now.getHours().toString()
    	  hours = addLeadingZero(hours)
    	  timestamp += hours + ":";

    	  let minutes = now.getMinutes().toString()
    	  minutes = addLeadingZero(minutes)
    	  timestamp += minutes + ":";

    	  let seconds = now.getSeconds().toString()
    	  seconds = addLeadingZero(seconds)
    	  timestamp += seconds;
  
    	  return timestamp
    	}
	
    	function addLeadingZero(units) {
    		if (units.length < 2) {
    			units = "0" + units
    		}
    		return units
    	}
</script>